spring.datasource.url=jdbc:mysql://localhost:3306/mile
spring.datasource.password = thanatos
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
springdoc.api-docs.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
management.endpoint.metrics.enabled=true
springdoc.show-actuator=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name= Restoraunt

