spring.application.name= Restaurant
#db connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=thanatos
spring.jpa.hibernate.ddl-auto=update
#sql config
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#spring config
spring.jpa.open-in-view=false
springdoc.api-docs.enabled=true
management.endpoint.metrics.enabled=true
springdoc.show-actuator=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



