<html xmlns="http://www.thymeleaf.org">

<head>
<title>Cancel reservation</title>
<style>
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background-color: rgb(14, 14, 48);  color: #ffffff;
}
.navbar{
	background-color: rgb(119, 0, 119);
	width: 100%;
	height: 10vh;
	margin: auto;
	display: flex;
	align-items: center;
}
nav{
	flex: 1;
	
}	
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
}
nav ul li a{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: large;
	color: rgb(255, 255, 255);
}
input[type=text], radio {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
}
.form{
	height: 40vh;
	justify-content: center;
	margin: 0;
	padding: 30px;
}
.form .h4{
	text-align: center;
	height: 10vh;
}
.form .content{
	display: flex;
	justify-content: center;
	padding: 10px;
	
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: rgb(0, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(128, 128, 255);
}
</style>
<body>
	<body>
	<div class="background">
	<div class = "navbar">
			<nav>
				<ul>
				<li><a th:href="@{/public/tables}">Tables</a></li>
				<li><a th:href="@{/public/cancel-reservation-form}" >Cancel reservation</a></li>
				</ul>
			</nav>		
			</div> 
		<br/>
<div class = "form">
</br>
<div class = "h4"><h4>Cancel Reservation</h4></div>
	<div class = "content">
		<form th:action="@{/public/cancelReservation}" th:object="${userPassword}" th:method="GET">
				<label>Username</label>
				</br>
   				<input type="text" th:field="*{username}">
   				<label>Password</label>
   				</br>
   				<input type = "text" th:field = "*{password}">
   				</br>
   				<input type="submit" value="Submit">
  </form>
</div>

</div >
  
</body>
</html>