<html xmlns="http://www.thymeleaf.org">

<head>
<title>Admin home page</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/bs4/dt-1.11.3/datatables.min.css" />
</head>
<style>
	.background{
    height: 100vh;
    width: 100%;
    background-image: url("https://images.pexels.com/photos/2763927/pexels-photo-2763927.jpeg?cs=srgb&dl=pexels-bithin-raj-2763927.jpg&fm=jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    box-sizing: content-box;
}
.navbar{
	width: 100%;
	height: 10vh;
	margin: auto;
	background-color: rgb(119, 0, 119);
	display: flex;
	align-items: center;
}
nav{
	flex: 1;
	
}	
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
}
nav ul li a{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: large;
	color: rgb(255, 255, 255);
}
</style>
<body>
	<div class="background">
		<div class = "navbar">
			<nav>
				<ul>
				<li><a th:href="@{/admin/home}">Home</a></li>
				<li><a th:href="@{/admin/users}" >Users</a></li>
				<li><a th:href="@{/admin/users/waiters}">Waiters</a> </li>
				<li><a th:href="@{/admin/roles}"> Roles</a></li>
				</ul>
			</nav>		
			</div> 
		</div > 
</body>
</html>