<html xmlns="http://www.thymeleaf.org">

<head>
<title>Reserve</title>
<style>
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background-color: rgb(14, 14, 48);  color: #ffffff;
}
.navbar{
	background-color: rgb(119, 0, 119);
	width: 100%;
	height: 10vh;
	margin: auto;
	display: flex;
	align-items: center;
}
nav{
	flex: 1;
	
}	
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
}
nav ul li a{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: large;
	color: rgb(255, 255, 255);
}
input[type=text], radio {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
}
.form{
	height: 40vh;
	justify-content: center;
	margin: 0;
	padding: 30px;
}
.form .h4{
	text-align: center;
	height: 10vh;
}
.form .content{
	display: flex;
	justify-content: center;
	padding: 10px;
	
}
.rnd{
	width: 220px;
	height: 300px;
	margin-left: 40px;
	border: 4px solid rgb(196, 0, 196);
	color: black;
	background-color: greenyellow;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 20px;
}	
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: rgb(0, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(128, 128, 255);
}
.background{
	justify-content: center;
	
}
</style>
<body>
	<body>
	<div class="background">
	<div class = "navbar">
			<nav>
				<ul>
				<li><a th:href="@{/public/tables}">Tables</a></li>
				<li><a th:href="@{/public/cancel-reservation-form}" >Cancel reservation</a></li>
				</ul>
			</nav>		
			</div> 
		<br/>
<div class = "form">
</br>
<div class = "h4"><h4>Reserve</h4></div>
	<div class = "content">
		<form th:action="@{/public/reserveTable}" th:object="${reservation}" th:method="post">
				<label>Fee</label>
				<p>Important notice! For each hour the fee will be incremented by 150 mkd. Do you accept?</p>
				<input type="checkbox" th:field ="*{accepted}" value="true"/> Accept
				</br>
				</br>
				<label>Username</label>
				</br>
   				<input type="text" th:field="*{username}">
   				<label>Password</label>
   				</br>
   				</br>
   				<input type = "password" th:field = "*{password}">
   				</br>
   				</br>
   				<label>Time of the reservation</label>
   				</br>
   				</br>
   				<input type = "datetime-local" th:field ="*{time}">
   				</br>
   				</br>
   				<label>Aproximate time of calling for check</label>
   				</br>
   				</br>
   				<input type="time" th:field ="*{maxTime}">
   				</br>
   				</br>
   				<input type="hidden" th:field ="*{tableid}">
   				<input type="submit" value="Submit">
  </form>
  	<div class ="rnd">
  		<p style="font-family: Arial, Helvetica, sans-serif;">
  			<strong>Disclaimer</strong>
  			<br/>
  			<br/>
  			When reserving try to keep the minute input rounded to 30 or 00, for example,
  			17:00/17:30. Thank you!
  			<br/>
  			</br>
  			<strong>Rules</strong>
  			<br/>
  			</br>
  			1. The terms and conditions must be accepted;
  			2. The reservation must be long atleast an hour;
  			3. Minimum reservation time - 7:00 AM. Maximum - 10PM;
  		</p>
  	</div >
 </div>
</div >
  
</body>
</html>