<html xmlns="http://www.thymeleaf.org">

<head>
<title>List of all roles</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/bs4/dt-1.11.3/datatables.min.css" />
	<style>
	.background{
	color: #ffffff;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background: linear-gradient(#141e30, #243b55);
    position: relative;
    box-sizing: content-box;
    }
    #role-table th {
  	background-color: rgb(128, 0, 255);
  	color: rgb(0, 0, 0);
}   #role-table tr{background-color: #f2f2f2;}
	#role-table tr:hover {background-color: #ddd;}
	.navbar{
	background-color: rgb(119, 0, 119);
	width: 100%;
	height: 10vh;
	margin: auto;
	display: flex;
	align-items: center;
}
nav{
	flex: 1;
	
}	
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
}
nav ul li a{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: large;
	color: rgb(255, 255, 255);
}</style>
</head>
<body>
	<div class="background">
	<div class = "navbar">
			<nav>
				<ul>
				<li><a th:href="@{/admin/home}">Home</a></li>
				<li><a th:href="@{/admin/users}" >Users</a></li>
				<li><a th:href="@{/admin/users/waiters}">Waiters</a> </li>
				<li><a th:href="@{/admin/roles}"> Roles</a></li>
				</ul>
			</nav>		
			</div> 
		<h3>All current roles</h3>
		<hr></hr>
		<table class="table table-bordered table" id = "role-table">
			<thead>
				<tr>
					<th>Id</th>
					<th>Type</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="role: ${roles}">
					<td th:text="${role.id}"></td>
					<td th:text="${role.type}"></td>
				</tr>
			</tbody>
		</table>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.3/datatables.min.js"></script>
<script>
	$(document).ready(function(){
		$("#role-table").DataTable();
	})
</script>
</body>
</html>