<html xmlns="http://www.thymeleaf.org">

<head>
<title>Tables</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/bs4/dt-1.11.3/datatables.min.css" />
	<style>
	#w_tables-table th {
  	background-color: rgb(255, 128, 0);
  	color: rgb(0, 0, 0);
}   #w_tables-table tr{background-color: #f2f2f2;}
	#w_tables-table tr:hover {background-color: #ddd;}
	.background{
    height: 100vh;
    width: 100%;
    background-color: rgb(14, 14, 48);
    background-position: center;
    background-size: cover;
    position: relative;
    box-sizing: content-box;
    color: #ffffff;
    }
    .navbar{
	background-color: rgb(119, 0, 119);
	width: 100%;
	height: 10vh;
	margin: auto;
	display: flex;
	align-items: center;
}
nav{
	flex: 1;
	
}	
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
}
nav ul li a{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: large;
	color: rgb(255, 255, 255);
}
	</style>
</head>
<body>
	<div class="background">
	<div class = "navbar">
			<nav>
				<ul>
				<li><a th:href="@{/waiter/tables}">Home</a></li>
				<li><a th:href="@{/waiter/reservations}" >Reservations</a></li>
				<li><a th:href="@{/waiter/todayReservations}">Today reservations</a> </li>
				<li><a th:href="@{/waiter/deleteExpiredReservations}">Expired reservations</a></li>
				</ul>
			</nav>		
			</div> 
		<div class ="welcome"> 
		</div>
		<br/>
		<table class="table table-bordered table" id = "w_tables-table">
			<thead>
				<tr>
					<th>ID</th>
					<th>Occupied</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="t: ${tables}">
					<td th:text="${t.id}"></td>
					<td th:text="${t.busy}"></td>
					<td><a th:href="@{/waiter/setBusy(id = ${t.id})}"
						class="btn btn-success">Occupied</a> <a
						th:href="@{/waiter/setCalm(id = ${t.id})}"
						class="btn btn-warning">Empty</a>
					<a th:href="@{/waiter/setGuest(id = ${t.id})}" class = "btn btn-info">Guest</a></td>
				</tr>
			</tbody>
		</table>
	</div >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.3/datatables.min.js"></script>
<script>
	$(document).ready(function(){
		$("#w_tables-table").DataTable();
	})
</script>
</body>
</html>
