<html xmlns="http://www.thymeleaf.org">

<head>
<title>Table reservations</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/bs4/dt-1.11.3/datatables.min.css" />
	<style>
	#reservations th {
  	background-color: rgb(249, 124, 0);
  	color: rgb(0, 0, 0);
}   #reservations tr{background-color: #f2f2f2;}
	#reservations tr:hover {background-color: #ddd;
	
	}
	.background{
    height: 100vh;
    width: 100%;
    background-color: rgb(14, 14, 48);  color: #ffffff;
    background-position: center;
    background-size: cover;
    position: relative;
    box-sizing: content-box;
    }
.navbar{
	background-color: rgb(119, 0, 119);
	width: 100%;
	height: 10vh;
	margin: auto;
	display: flex;
	align-items: center;
}
nav{
	flex: 1;
	
}	
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
}
nav ul li a{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: large;
	color: rgb(255, 255, 255);
}
#a_reserve{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: large;
	color: rgb(255, 255, 255);
}
	</style>
</head>
<body>
 <div class="background">
	<div class = "navbar">
			<nav>
				<ul>
				<li><a th:href="@{/waiter/tables}">Home</a></li>
				<li><a th:href="@{/waiter/reservations}" >Reservations</a></li>
				<li><a th:href="@{/waiter/todayReservations}">Today reservations</a> </li>
				<li><a th:href="@{/waiter/deleteExpiredReservations}">Expired reservations</a></li>
				</ul>
			</nav>		
			</div> 
		<br/>
		<div class = "table">
		<table class="table table-bordered table" id = "reservations">
			<thead>
				<tr>
					<th>Start</th>
					<th>End</th>
					<th>Username</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="r: ${reservations}">
					<td th:text="${r.time}"></td>
					<td th:text="${r.maxTime}"></td>
					<td th:text ="${r.username}"></td>
				</tr>
			</tbody>
		</table>
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.3/datatables.min.js"></script>
<script>
	$(document).ready(function(){
		$("#reservations").DataTable();
	})
</script>
</body>
</html>