<html xmlns="http://www.thymeleaf.org">

<head>
<title>Edit User</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
	<style>
	body {
  margin:0;
  padding:0;
 
}
	.background{
    height: 100vh;
    width: 100%;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
    background-position: center;
    background-size: cover;
    position: relative;
    box-sizing: content-box;
}
	.navbar{
	background-color: rgb(119, 0, 119);
	width: 100%;
	height: 10vh;
	margin: auto;
	display: flex;
	align-items: center;
}
nav{
	flex: 1;
	
}	
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
}
nav ul li a{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: large;
	color: rgb(255, 255, 255);
}
.blank{
	height: 50%;
}
.buttons{
	justify-content: space-around;
	display: flex;
	margin: 0;
}
</style>
</head>
<body>

	<div class="background">
	<div class = "navbar">
			<nav>
				<ul>
				<li><a th:href="@{/admin/home}">Home</a></li>
				<li><a th:href="@{/admin/users}" >Users</a></li>
				<li><a th:href="@{/admin/users/waiters}">Waiters</a> </li>
				<li><a th:href="@{/admin/roles}"> Roles</a></li>	
				</ul>
			</nav>		
			</div> 
		<div class = "blank"></div >
		<div class = "buttons">
			<a th:href="@{/admin/add-RTU-form(id = ${user.id})}" class="btn btn-success mb-2">Assign role</a> 
			<a th:href="@{/admin/remove-RFU-form(id = ${user.id})}" class="btn btn-danger mb-2">Remove role</a>
		</div >
	</div>
</body>
</html>