<html xmlns="http://www.thymeleaf.org">

<head>
<title>List of all users</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/bs4/dt-1.11.3/datatables.min.css" />
	<style>
	#user-table th {
  	background-color: #04AA6D;
  	color: rgb(0, 0, 0);
}   #user-table tr{background-color: #f2f2f2;}
	#user-table tr:hover {background-color: #ddd;}
	.background{
    height: 100vh;
    width: 100%;
    background-image: url("https://images.pexels.com/photos/310452/pexels-photo-310452.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
    background-position: center;
    background-size: cover;
    position: relative;
    box-sizing: content-box;
    }
    .navbar{
	background-color: rgb(119, 0, 119);
	width: 100%;
	height: 10vh;
	margin: auto;
	display: flex;
	align-items: center;
}
nav{
	flex: 1;
	
}	
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
}
nav ul li a{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: large;
	color: rgb(255, 255, 255);
}
	</style>
</head>
<body>
	<div class="background">
	<div class = "navbar">
			<nav>
				<ul>
				<li><a th:href="@{/admin/home}">Home</a></li>
				<li><a th:href="@{/admin/users}" >Users</a></li>
				<li><a th:href="@{/admin/users/waiters}">Waiters</a> </li>
				<li><a th:href="@{/admin/roles}"> Roles</a></li>
				</ul>
			</nav>		
			</div> 
		<div class ="welcome"> 
		</div>
		<br/>
		<table class="table table-bordered table" id = "user-table">
			<thead>
				<tr>
					<th>Username</th>
					<th>Password</th>
					<th>Balance</th>
					<th>Roles</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user: ${users}">
					<td th:text="${user.username}"></td>
					<td th:text="${user.password}"></td>
					<td th:text="${user.balance}"></td>
					<td th:text="${user.roles}"></td>
					<td><a th:href="@{/admin/updateUser(id = ${user.id})}"
						class="btn btn-warning">Update</a> <a
						th:href="@{/admin/deleteUser(id = ${user.id})}"
						class="btn btn-danger">Delete</a></td>
				</tr>
			</tbody>
		</table>
	</div >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.3/datatables.min.js"></script>
<script>
	$(document).ready(function(){
		$("#user-table").DataTable();
	})
</script>
</body>
</html>
